# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f389dc49ca95508773caf15d3ae51edb4d65a5d8c439acf10ac2ee0579a5518634cf0582c9b4b3284b8b1a91c625d5af6fe4adb9fbcbcb6de7f16e6ceabda4f2

test:
  secret_key_base: 15b399ef148db0583e4e9cbeb36ee8cac8fca6d9e9599747a147e102053d457f995daacf24374056984f671a7f10059733fc1ce41ce76844b957245cd6f2bf20

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
